<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Car Rent Service"
        android:textSize="30dp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        >
        <Spinner
            android:id="@+id/car_names"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:entries="@array/cars"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/Daily_rent"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Daily Rent"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:hint="How many days you want to rent?"/>

        <TextView
            android:id="@+id/no_days"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="#days"/>


    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_gravity="center">
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:max="10"
        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"/>


</LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver's Age"
        android:textSize="20dp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="60dp">


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Less than 20"
                android:textColor="#050"
                android:id="@+id/below"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Between 20 and 60"
                android:textColor="#050"
                android:id="@+id/between"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Above 60"
                android:textColor="#050"
                android:id="@+id/above"/>


        </RadioGroup>


    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options"
        android:textSize="20dp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="60dp">

       <CheckBox
           android:id="@+id/gps"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="GPS"
           android:textColor="#050"/>
        <CheckBox
            android:id="@+id/childSeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Child Seat"
            android:textColor="#050"/>
        <CheckBox
            android:id="@+id/millage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unlimited millage"
            android:textColor="#050"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Amout"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/Tot_Payment"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Total payment"
            android:textSize="20dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

       <Button
           android:id="@+id/viewdetails"
           android:layout_width="160dp"
           android:layout_height="wrap_content"
           android:text="VIEW DETAIL"
           android:textColor="#a00"/>



    </LinearLayout>





</LinearLayout>