<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details of selected service"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textStyle="italic"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected car:"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="mercedes"
            android:layout_marginLeft="40dp"
            android:id="@+id/selectedcar"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of days:"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="mercedes"
            android:layout_marginLeft="40dp"
            android:id="@+id/number_days"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="driver's Age:"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="mercedes"
            android:layout_marginLeft="40dp"
            android:id="@+id/driver_age"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="options:"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="mercedes"
            android:layout_marginLeft="40dp"
            android:id="@+id/options"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount is:"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="mercedes"
            android:layout_marginLeft="40dp"
            android:id="@+id/amount"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total payment is:"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="mercedes"
            android:layout_marginLeft="40dp"
            android:id="@+id/total_payment"/>


    </LinearLayout>


</LinearLayout>